buildscript {
    repositories {
        jcenter()
    }
    dependencies { 
        classpath "ch.raffael.pegdown-doclet:pegdown-doclet:$rootProject.ext.pegdownDocletVersion"
    }
}
apply from: '../buildpublish.gradle'


repositories {   
    mavenCentral()
}

dependencies {    
    compile "org.apache.commons:commons-lang3:$rootProject.ext.commonsLang3Version"
    compile "org.slf4j:slf4j-api:$rootProject.ext.slf4jVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestAllVersion"
}



